#PBS -S /bin/bash
# Nombre del trabajo
#PBS -N conjunto3-SVM-PCA90-GridSearch
#
# Unir salida de error y salida estandar
#PBS -j oe
#
# email on job abort, begin and end
#PBS -m abe
#
# email
#PBS -M karina.bernal.manz@gmail.com
#
# Cola de ejecucion (-q cola)
#PBS -q gen0
#
# Recursos solicitados (nodos, cpus, mem, etc)
#PBS -l nodes=1:ppn=7


# Informacion del JOB
#echo ==============================
#echo Ejecutandose en: `hostname`
#echo Fecha: `date`
#echo Directorio: `pwd`
#echo Recursos asignados:
#echo    `cat $PBS_NODEFILE`
#echo Total: $PBS_NP cpus
#echo ==============================
#echo            SALIDA
#echo ==============================

# Cargar modulo
module load Anaconda3/

# Activar entorno de conda
source activate AAA3

# Entrar al directorio que me interesa
cd $PBS_O_WORKDIR

# Inicia trabajo
python3 USECASE1_CONTINUOUS_CLASSIFICATION.py > output_files/conjunto3_SVM_PCA90_GridSearch.txt  

# Desactivar entorno
conda deactivate

# Termina trabajo
echo ==============================

